{
    "name": "cyan-ecommerce/web-console",
    "description": "A composer wrapper around nickola/web-console",
    "type": "library",
    "authors": [
        {
            "name": "Sebastian Schepis",
            "email": "sschepis@gmail.com"
        }
    ],
    "repositories": [
        { "type": "vcs", "url": "https://github.com/nickola/web-console" }
      ],
    "require-all": true
}
